{
  "name": "blank-netlify-visual-editor-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "visual-editor": "stackbit dev"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "5.15.12",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@stackbit/cli": "0.3.136",
    "@stackbit/cms-git": "1.0.38",
    "@stackbit/types": "2.1.15",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17"
  }
}
